{
  "pages": [
      "pages/bindphone/bind",
    "pages/index/index",
    "pages/zjjg/zjjg",
   

    "pages/hexiao/hx",
    "pages/mymd/md",
  
 
    "pages/lbxq/lbxq",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}